<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="playground.develop.socialnote.database.remote.firestore.models.User" />

        <variable
            name="handlers"
            type="playground.develop.socialnote.ui.HomeActivity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileCoverHeaderImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_cover_image_height"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:userProfileCoverImageUrl="@{user.coverImage}"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/profileHeaderImage"
                android:layout_width="@dimen/nav_header_image_width"
                android:layout_height="@dimen/nav_header_image_height"
                android:layout_marginStart="@dimen/nav_header_image_margin_start"
                android:layout_marginBottom="@dimen/nav_header_image_margin_bottom"
                android:onClick="@{handlers::onProfileImageClick}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/profileCoverHeaderImage"
                app:layout_constraintStart_toStartOf="parent"
                app:userProfileImageUrl="@{user.userImage}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/navHeaderUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/user_name_profile_margin"
                android:onClick="@{handlers::onProfileImageClick}"
                android:text="@{user.userName}"
                android:textColor="@color/user_name_color"
                android:textSize="@dimen/user_profile_name_text_size"
                app:layout_constraintStart_toEndOf="@+id/profileHeaderImage"
                app:layout_constraintTop_toTopOf="@+id/profileHeaderImage" />

            <TextView
                android:id="@+id/navHeaderUserReaderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_post_like_user_title_margin"
                android:gravity="center"
                android:text="@string/reader_title"
                android:textColor="@color/reader_title_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profileHeaderImage"
                app:layout_constraintEnd_toEndOf="@+id/navHeaderUserName"
                app:layout_constraintStart_toStartOf="@+id/navHeaderUserName"
                app:layout_constraintTop_toBottomOf="@+id/navHeaderUserName" />

            <TextView
                android:id="@+id/navHeaderUserAuthorTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_post_like_user_title_margin"
                android:gravity="center"
                android:text="@string/author_title"
                android:textColor="@color/author_title_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profileHeaderImage"
                app:layout_constraintEnd_toEndOf="@+id/navHeaderUserName"
                app:layout_constraintStart_toStartOf="@+id/navHeaderUserName"
                app:layout_constraintTop_toBottomOf="@+id/navHeaderUserName" />

            <TextView
                android:id="@+id/navHeaderUserOriginatorTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_post_like_user_title_margin"
                android:gravity="center"
                android:text="@string/originator_title"
                android:textColor="@color/originator_title_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profileHeaderImage"
                app:layout_constraintEnd_toEndOf="@+id/navHeaderUserName"
                app:layout_constraintStart_toStartOf="@+id/navHeaderUserName"
                app:layout_constraintTop_toBottomOf="@+id/navHeaderUserName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>