<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsMenuItem"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_menu_item_label" />
    <item
        android:id="@+id/feedMenuItem"
        android:icon="@drawable/ic_feed"
        android:title="@string/feed_menu_item_label" />
</menu>