<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
		xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<SwitchPreferenceCompat
			app:defaultValue="false"
			app:key="@string/note_sync_key"
			app:title="Sync Notes"
			app:summary="Enable note syncing"
			app:iconSpaceReserved="false"/>
</PreferenceScreen>