<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
				name="handlers"
				type="elamien.abdullah.socialnote.ui.CommentActivity" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.CommentActivity">
		
		<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/commentInputEditText"
				android:layout_width="0dp"
				android:layout_height="@dimen/comment_author_input_height"
				app:layout_constraintEnd_toStartOf="@+id/commentSubmitButton"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		
		<Button
				android:id="@+id/commentSubmitButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="@{handlers::onSubmitButtonClick}"
				android:text="@string/comment_submit_button_label"
				android:textAllCaps="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		
		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/commentsRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layoutAnimation="@anim/layout_anim_from_bottom"
				android:orientation="vertical"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/commentInputEditText" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>