<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
				name="handlers"
				type="elamien.abdullah.socialnote.ui.HomeActivity" />
	</data>
	
	<androidx.drawerlayout.widget.DrawerLayout
			android:id="@+id/drawerLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			tools:openDrawer="start">
		
		<androidx.coordinatorlayout.widget.CoordinatorLayout
				android:id="@+id/homeContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<com.google.android.material.appbar.AppBarLayout
					android:id="@+id/appBar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:fitsSystemWindows="true"
					android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
				
				<FrameLayout
						android:id="@+id/toolbar_container"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					
					
					<androidx.appcompat.widget.Toolbar
							android:id="@+id/toolbar"
							android:layout_width="match_parent"
							android:layout_height="?attr/actionBarSize"
							app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
					
					<com.miguelcatalan.materialsearchview.MaterialSearchView
							android:id="@+id/searchView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="@string/search_view_hint_label"
							android:textColorHint="@color/text_color_hint" />
				
				</FrameLayout>
			</com.google.android.material.appbar.AppBarLayout>
			
			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layout_behavior="@string/appbar_scrolling_view_behavior">
				
				
				<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/notesRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="visible"
						app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:spanCount="2"
						tools:listitem="@layout/list_item_notes" />
				
				<LinearLayout
						android:id="@+id/noteEmptyStateLayout"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:visibility="gone"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">
					
					<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:gravity="center"
							android:paddingTop="12dp"
							android:text="Your note list is empty"
							android:textAppearance="@style/TextAppearance.AppCompat.Title" />
					
					<com.airbnb.lottie.LottieAnimationView
							android:id="@+id/lottieAnimationView"
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="3"
							app:lottie_autoPlay="true"
							app:lottie_loop="true"
							app:lottie_rawRes="@raw/empty_state" />
				</LinearLayout>
			
			</androidx.constraintlayout.widget.ConstraintLayout>
			
			<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/addNewNoteFAB"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|end"
					android:layout_margin="16dp"
					android:onClick="@{handlers::onNewNoteFabClick}"
					app:backgroundTint="@color/secondaryColor"
					app:srcCompat="@drawable/ic_author"
					app:tint="#fff" />
		
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
		
		<com.google.android.material.navigation.NavigationView
				android:id="@+id/navigationView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				android:background="@color/gray_background_color"
				android:fitsSystemWindows="true"
				app:itemIconTint="@color/network_state_text_color"
				app:itemTextColor="@color/network_state_text_color"
				app:menu="@menu/nav_menu" />
	</androidx.drawerlayout.widget.DrawerLayout>
</layout>