<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
				name="handlers"
				type="elamien.abdullah.socialnote.ui.MainActivity"/>
	</data>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/appBar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				android:fitsSystemWindows="true">
			
			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					/>
		</com.google.android.material.appbar.AppBarLayout>
		
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:layout_height="match_parent">
			
			<androidx.recyclerview.widget.RecyclerView
					android:layout_width="match_parent"
					android:id="@+id/notesRecyclerView"
					android:layout_height="match_parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:spanCount="2"
					android:visibility="gone"
					tools:listitem="@layout/list_item_notes"
					app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
					app:layout_constraintEnd_toEndOf="parent"
					/>
			
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:visibility="visible"
					android:id="@+id/noteEmptyStateLayout"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">
				
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Your note list is empty"
						android:layout_gravity="center"
						android:paddingTop="12dp"
						android:gravity="center"
						android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
				
				<com.airbnb.lottie.LottieAnimationView
						android:id="@+id/lottieAnimationView"
						android:layout_width="match_parent"
						app:lottie_autoPlay="true"
						app:lottie_loop="true"
						android:layout_weight="3"
						android:layout_height="0dp"
						app:lottie_rawRes="@raw/empty_state"
						/>
			</LinearLayout>
		
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/addNewNoteFAB"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|end"
				android:layout_margin="16dp"
				android:onClick="@{handlers::onNewNoteFabClick}"
				app:srcCompat="@drawable/ic_author"/>
	
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>