<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="elamien.abdullah.socialnote.ui.AddEditNoteActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white">


            <!-- Begin Editor toolbar -->

            <HorizontalScrollView
                android:id="@+id/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#e6e6e6"
                android:scrollbars="none">

                <include layout="@layout/editor_toolbar" />


            </HorizontalScrollView>
            <!--End of Editor toolbar -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="40dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteTitleInputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="@string/text_title_label"
                        android:padding="@dimen/title_text_padding"
                        android:textColor="@color/text_title_color"
                        android:textColorHint="@color/text_color_hint" />

                    <com.github.irshulx.Editor
                        android:id="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="100dp"
                        app:placeholder="Start writing here..."
                        app:render_type="Editor"></com.github.irshulx.Editor>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>