<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onBoardingViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/onboarding_pager_margin"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/onBoardingWormDotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboarding_indicator_margin_start"
            android:layout_marginEnd="@dimen/onboarding_indicator_margin_end"
            app:dotsColor="@color/onboarding_indicator_color"
            app:dotsCornerRadius="@dimen/onboarding_indicator_radius"
            app:dotsSize="@dimen/onboarding_indicator_size"
            app:dotsSpacing="@dimen/onboarding_indicator_spacing"
            app:dotsWidthFactor="2.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:progressMode="false"
            app:selectedDotColor="@color/material_blueA200">

        </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
