<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
				name="handlers"
				type="elamien.abdullah.socialnote.ui.RegisterActivity" />
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/parent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.RegisterActivity">
		
		<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/googleAnimationView"
				android:layout_width="@dimen/auth_button_width"
				android:layout_height="@dimen/auth_button_height"
				android:layout_margin="@dimen/auth_button_margin"
				android:background="?android:attr/selectableItemBackground"
				android:onClick="@{handlers::onGoogleClick}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/registerLabel"
				app:layout_constraintStart_toStartOf="@+id/registerLabel"
				app:layout_constraintTop_toBottomOf="@+id/registerLabel"
				app:lottie_autoPlay="true"
				app:lottie_rawRes="@raw/google_sign_in"
				app:lottie_speed="2.5" />
		
		<com.airbnb.lottie.LottieAnimationView
				android:id="@+id/cloudAnimationView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/cloud_animation_height"
				android:layout_marginBottom="@dimen/cloud_animation_margin"
				android:background="?android:attr/selectableItemBackground"
				app:layout_constraintBottom_toTopOf="@+id/registerButton"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:lottie_autoPlay="true"
				
				app:lottie_rawRes="@raw/floating_cloud" />
		
		<TextView
				android:id="@+id/registerLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:text="@string/register_label_text"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		
		<Button
				android:id="@+id/registerButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/register_buttons_margin"
				android:onClick="@{handlers::onRegisterButtonClick}"
				android:text="@string/register_button_label"
				android:textAllCaps="false"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/cloudAnimationView" />
		
		<Button
				android:id="@+id/skipButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/register_buttons_margin"
				android:onClick="@{handlers::onSkipButtonClick}"
				android:text="@string/skip_register_button_label"
				android:textAllCaps="false"
				app:layout_constraintBottom_toBottomOf="@+id/registerButton"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/registerButton" />
		
		<androidx.constraintlayout.widget.Group
				android:id="@+id/animationGroup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:constraint_referenced_ids="registerButton,skipButton,cloudAnimationView" />
		
		<androidx.constraintlayout.widget.Group
				android:id="@+id/registerGroup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:constraint_referenced_ids="registerLabel,googleAnimationView" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>