<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">


            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:titleTextColor="@color/colorPrimaryDark"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="match_parent">


            <!-- Begin Editor toolbar -->

            <HorizontalScrollView android:id="@+id/tools"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="#e6e6e6"
                                  android:layout_alignParentBottom="true"
                                  android:scrollbars="none">

                <include android:id="@+id/editorToolbar" layout="@layout/editor_toolbar"/>


            </HorizontalScrollView>
            <!--End of Editor toolbar -->
            <ScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_height="match_parent"
            >
                <com.github.irshulx.Editor
                        android:layout_width="match_parent"
                        android:id="@+id/editor"
                        app:render_type="Editor"
                        app:placeholder="Start writing here..."
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="100dp">
                </com.github.irshulx.Editor>
            </ScrollView>
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>