<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="playground.develop.socialnote.ui.CreatePostActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#e6e6e6"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/toolbarEditor"
                layout="@layout/editor_toolbar" />


        </HorizontalScrollView>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tools"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/removeSelectedImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{handlers::onRemoveImageClick}"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/postImage"
            app:layout_constraintTop_toTopOf="@id/postImage"
            app:srcCompat="@drawable/ic_remove" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/postImage"
            app:layout_constraintTop_toTopOf="parent">


            <com.github.irshulx.Editor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="100dp"
                app:placeholder="Start writing here..."
                app:render_type="Editor" />

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>