<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="playground.develop.socialnote.ui.RegisterActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.RegisterActivity">

        <ImageView
            android:id="@+id/registerImageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/cabin_medium"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/register_label_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/facebookAppLoginButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/social_login_buttons_margin"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="@{handlers::onFacebookButtonClick}"
            android:text="@string/login_facebook_label"
            android:textAllCaps="false"
            android:textColor="@color/facebook_button_text_color"
            app:backgroundTint="@color/facebook_button_background_color"
            app:icon="@drawable/ic_facebook"
            app:layout_constraintBottom_toTopOf="@+id/GoogleLoginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/GoogleLoginButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/social_login_buttons_margin"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="@{handlers::onGoogleClick}"
            android:text="@string/login_google_label"
            android:textAllCaps="false"
            android:textColor="@color/google_button_text_color"
            app:backgroundTint="@color/google_button_background_color"
            app:icon="@drawable/ic_google"
            app:layout_constraintBottom_toTopOf="@+id/twitterLoginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/twitterLoginButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/social_login_buttons_margin"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="@{handlers::onTwitterButtonClick}"
            android:text="@string/login_twitter_label"
            android:textAllCaps="false"
            android:textColor="@color/twitter_button_text_color"
            app:backgroundTint="@color/twitter_button_background_color"
            app:icon="@drawable/ic_twitter"
            app:layout_constraintBottom_toTopOf="@+id/skipLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/skipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/cabin_medium"
            android:gravity="center"
            android:onClick="@{handlers::onSkipRegistrationClick}"
            android:padding="4dp"
            android:text="@string/skip_register_label"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/registerGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="registerImageBackground,facebookAppLoginButton,GoogleLoginButton,twitterLoginButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>