<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="20dp"
    android:orientation="horizontal"
    android:requiresFadingEdge="horizontal">


    <ImageButton
        android:id="@+id/action_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_h1" />

    <ImageButton
        android:id="@+id/action_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_h2" />

    <ImageButton
        android:id="@+id/action_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_h3" />

    <ImageButton
        android:id="@+id/action_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_bold" />

    <ImageButton
        android:id="@+id/action_Italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_italic" />

    <ImageButton
        android:id="@+id/action_indent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_indent" />

    <ImageButton
        android:id="@+id/action_outdent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_outdent" />

    <ImageButton
        android:id="@+id/action_blockquote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_quote" />


    <ImageButton
        android:id="@+id/action_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_highlight_color" />


    <ImageButton
        android:id="@+id/action_bulleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_bullets" />

    <ImageButton
        android:id="@+id/action_unordered_numbered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:laout_gravity="center"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_number_list" />

    <ImageButton
        android:id="@+id/action_hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_divider" />


    <ImageButton
        android:id="@+id/action_insert_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_insert_image" />


    <ImageButton
        android:id="@+id/action_insert_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_link" />

    <ImageButton
        android:id="@+id/action_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/editor_action_padding"
        app:srcCompat="@drawable/ic_erase" />
</LinearLayout>