<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="post"
            type="playground.develop.socialnote.database.remote.firestore.models.Post" />

        <variable
            name="handlers"
            type="playground.develop.socialnote.adapter.PostsFeedAdapter.PostsFeedViewHolder" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/listItemFeedPostParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_feed_parent_margin"
        android:onClick="@{handlers::onCommentButtonClick}"
        android:onLongClick="@{handlers::onPostLongClick}"
        app:cardCornerRadius="@dimen/list_item_feed_parent_corner_radius"
        app:cardElevation="@dimen/list_item_feed_parent_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/listItemFeedAuthorImage"
                android:layout_width="@dimen/post_image_width"
                android:layout_height="@dimen/post_image_height"
                android:layout_margin="@dimen/post_image_margin"
                android:onClick="@{handlers::onUserImageClick}"
                app:authorPostImageUrl="@{post.authorImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/listItemFeedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/post_date_height"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/listItemFeedAuthorImage"
                app:layout_constraintStart_toEndOf="@id/listItemFeedAuthorImage"
                app:layout_constraintTop_toBottomOf="@id/listItemFeedAuthorName" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/listItemFeedBodyText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_fee_post_height"
                android:layout_margin="@dimen/post_body_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listItemFeedAuthorImage" />

            <ImageView
                android:id="@+id/listItemFeedPostImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_feed_post_image_height"
                android:layout_margin="@dimen/list_item_feed_post_image_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/socialInteractParent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listItemFeedBodyText" />

            <LinearLayout
                android:id="@+id/socialInteractParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/listItemLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/list_item_feed_like_counter_margin"
                    android:gravity="center"
                    android:onClick="@{handlers::onLikesCounterClick}"
                    android:padding="@dimen/list_item_feed_like_counter_padding"
                    android:text="12"
                    android:textSize="@dimen/list_item_feed_like_counter_text_size" />

                <ImageButton
                    android:id="@+id/listItemFeedLikeButton"
                    android:layout_width="@dimen/list_item_feed_social_interact_button_width"
                    android:layout_height="@dimen/list_item_feed_social_interact_button_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/list_item_feed_social_interact_button_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{handlers::onLikeButtonClick}"
                    app:srcCompat="@drawable/ic_like_normal" />

                <ImageButton
                    android:id="@+id/listItemFeedUnLikeButton"
                    android:layout_width="@dimen/list_item_feed_social_interact_button_width"
                    android:layout_height="@dimen/list_item_feed_social_interact_button_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/list_item_feed_social_interact_button_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{handlers::onUnLikeButtonClick}"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_like_state" />

                <ImageButton
                    android:id="@+id/listItemFeedCommentButton"
                    android:layout_width="@dimen/list_item_feed_social_interact_button_width"
                    android:layout_height="@dimen/list_item_feed_social_interact_button_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/list_item_feed_social_interact_button_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onCommentButtonClick}"
                    app:srcCompat="@drawable/ic_comment" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <ImageButton
                    android:id="@+id/listItemFeedSharePostButton"
                    android:layout_width="@dimen/list_item_feed_social_interact_button_width"
                    android:layout_height="@dimen/list_item_feed_social_interact_button_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/list_item_feed_social_interact_button_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onSharePostClick}"
                    app:srcCompat="@drawable/ic_share_post" />
            </LinearLayout>

            <TextView
                android:id="@+id/listItemFeedAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_feed_user_name_margin"
                android:gravity="center"
                android:text="@{post.authorName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/list_item_feed_user_name_text_size"
                app:layout_constraintBottom_toTopOf="@+id/listItemFeedDate"
                app:layout_constraintStart_toEndOf="@+id/listItemFeedAuthorImage"
                app:layout_constraintTop_toTopOf="@+id/listItemFeedAuthorImage" />

            <TextView
                android:id="@+id/listItemFeedUserAuthorTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_feed_user_title_margin"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/author_title"
                android:textColor="@color/author_title_color"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/listItemFeedAuthorName"
                app:layout_constraintBottom_toBottomOf="@id/listItemFeedAuthorName"
                app:layout_constraintStart_toEndOf="@+id/listItemFeedAuthorName"
                app:layout_constraintTop_toTopOf="@id/listItemFeedAuthorName" />

            <TextView
                android:id="@+id/listItemFeedUserReaderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_feed_user_title_margin"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/reader_title"
                android:textColor="@color/reader_title_color"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/listItemFeedAuthorName"
                app:layout_constraintBottom_toBottomOf="@id/listItemFeedAuthorName"
                app:layout_constraintStart_toEndOf="@+id/listItemFeedAuthorName"
                app:layout_constraintTop_toTopOf="@id/listItemFeedAuthorName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>